# Campus

./: .gitignore
.github/workflows/: gradle.yml
app/: build.gradle
app/src/androidTest/java/space/rybakov/campus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/space/rybakov/campus/: MainActivity.kt
app/src/main/java/space/rybakov/campus/data/: RepositoryImpl.kt
app/src/main/java/space/rybakov/campus/data/dao/: CampusDao.kt  DaoModule.kt
app/src/main/java/space/rybakov/campus/data/db/: AppDb.kt  DbModule.kt
app/src/main/java/space/rybakov/campus/data/di/: RepositoryModule.kt
app/src/main/java/space/rybakov/campus/data/entity/: AdEntity.kt  LessonEntity.kt  ReviewEntity.kt  TeacherEntity.kt
app/src/main/java/space/rybakov/campus/domain/: Repository.kt
app/src/main/java/space/rybakov/campus/entities/: Ad.kt  Group.kt  Lesson.kt  Review.kt  SchedulerDate.kt  Teacher.kt  ad.kt
app/src/main/java/space/rybakov/campus/presentation/: AdDiffCallback.kt  AdViewHolder.kt  AdsAdapter.kt  AdsFragment.kt  AppActivity.kt  CampusApplication.kt  HomeFragment.kt  LessonAdapter.kt  LessonDiffCallback.kt  LessonViewHolder.kt  MainViewModel.kt  OnInteractionListener.kt  OnInteractionListenerAd.kt  ReviewDiffCallback.kt  ReviewViewHolder.kt  ReviewsAdapter.kt  ReviewsFragment.kt  ScreenUtil.kt  SettingsFragment.kt  TeacherDiffCallback.kt  TeacherViewHolder.kt  TeachersAdapter.kt
app/src/main/java/space/rybakov/campus/presentation/fragments/: Ads2Fragment.kt  AdsFragment.kt  HomeFragment.kt  ReviewsFragment.kt  SettingsFragment.kt
app/src/main/res/color/: button_tint.xml
app/src/main/res/drawable/: card_ad_shape.xml
app/src/main/res/layout/: activity_app.xml  card_ad.xml  card_last_review.xml  card_scheduler.xml  card_teacher.xml  fragment_ads.xml  fragment_ads2.xml  fragment_home.xml  fragment_reviews.xml  fragment_settings.xml  menu_bottom.xml  panel_top.xml  panel_top_ads.xml  panel_top_ads2.xml  panel_top_reviews.xml  panel_top_settings.xml  spinner_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/space/rybakov/campus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
