plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    signingConfigs {
        release {
            storeFile file('D:\\work\\AndroidStudioProjects\\keystores\\add')
            storePassword 'rbkvdm'
            keyAlias 'android'
            keyPassword 'rbkvdm'
        }
    }
    namespace 'space.rybakov.campus'
    compileSdk 33

    defaultConfig {
        applicationId "space.rybakov.campus"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def hilt_version = "2.44"
    def lifecycleVersion = "2.5.1"
    def roomVersion = "2.5.1"
    def roomPagingVersion = roomVersion
    def roomRuntimeVersion = roomVersion

    implementation 'com.yandex.android:mobileads:5.8.0'
    implementation "androidx.room:room-paging:$roomPagingVersion"
    implementation "androidx.room:room-runtime:$roomRuntimeVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    kapt "androidx.room:room-compiler:$roomVersion"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0"
}